<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script src="https://use.fontawesome.com/209ed7864f.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"><title>
	Vacation Manager
</title>
    <meta name="description" content="Vacation Manager" />    
    <link href="css/styles.css" rel="stylesheet">         
    <style type="text/css">
        .spacer { height:2px; border-bottom: dotted 2px #dedede; margin: 10px 0px 15px 0px; padding-top: 10px; width: 100% }
    </style>        
</head>
<body>   
<div id="header">
<div class="container">   <div class="logo"><a href="/"><img src="vms_logo.png" width="335" height="80" alt="Vacation Manager" /></a></div>
</div>
</div>

<div id="menu">
		<div class="container">
			<div class="navLink"><a href="~/home.html">Home</a></div>    
		</div>
    </div>
	<div id="pageheader">
        <div class="container">            
        <div id="left"  "> 
			<i class="fa fa-quote-left fa-3x fa-pull-left " ></i>
			<h3>We can't wait to hear from you!!</h3> </div>                     
  	
	</div> 
    </div>
	<div style="clear: both"></div> 
<div class="benefits">
	<div class="feature" border-bottom: 1px dashed #0868aa;>           
     <p>Team Bravo is happy to answer any questions you might have about Vacation Manager.<br>
	 Get in touch with us to get the ball rolling!!</p><br><br>
	 <i class="fa fa-envelope-o fa-fw"></i> <em style="color:#d5732e;">csolanky@uno.edu</em>
<br><br>
	 <i class="fa fa-phone fa-fw-lg"></i>&nbsp&nbsp&nbsp<em style="color:#d5732e;">504.723.8447</em>
            
</div></div>
<div class="colorful-separator">
				<div class="green-2"></div>
				<div class="logo-footer"></div>
				<div class="green-2"></div>
			</div>	
<div id="footer">
    <div class="container">
        <div id="divider"></div>
        <div id="copyright"><br><br><br><br><br><br>
            Vacation Manager was passionately created by Team Bravo, Agile 6363@UNO 2016. All rights reserved.
            <br /><br />
        </div>
    </div>
</div>

</body>
</html>