<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1"><title>
	Vacation Manager
</title>
    <meta name="description" content="Vacation Manager" />
    <link href="css/styles.css" rel="stylesheet">    
    <style type="text/css">
        .spacer { height:2px; border-bottom: dotted 2px #dedede; margin: 10px 0px 15px 0px; padding-top: 10px; width: 100% }
    </style>        
</head>
<body>   
<div id="header">
<div class="container">
    <div style = "height:50%; width:100%; padding-left: 0px; ">
		<img align="center" alt="VMS Logo" src="images//vms_logo.png" align="top" width="30%" height="50%">
	</div>   
    <div class="login">
        <div class="logincontainer"><a href="Login.jsp"  class="loginbutton">Login</a></div>
    </div>
</div>
</div>

<div id="menu">
		<div class="container">
			<div class="navLink_on">Home</div>
            <div class="navLink">Demo</div>           
           <!-- <div class="navLink"><a href="../testimonials.html">Testimonials</a></div> -->
            <div class="navLink"><a href="contact.html">Contact Us</a></div>          
		</div>
    </div>
	<div id="pageheader">
        <div class="container">
            
        <div id="left" style="float:left; "> <h1>POWERFUL TOOL FOR VACATION MANAGEMENT</h1>
			 <h2>Easily track vacations<br>
						Cloud-based/Real-Time Solution</h2> </div>                     
  	
                     <!--  <a class='button' href='trial.php' id='fittext2'>Get it now!</a></div>   -->
	</div> 
    </div>
	<div style="clear: both"></div> 
<div class="benefits">
	<div class="feature" border-bottom: 1px dashed #0868aa;>           
     <p>Vacation Manager is a simple, user-friendly web-based application with no learning curve. Streamline the entire vacation management process. Real-time notifications of leave requests and approvals or rejections.
	 Avoid manual bookkeeping for employee's leave status. The application features automated calculations of leave balance and accruals. <br>
	 Employees and managers have a meaningful insight to the data on their dashboards.</p>
            
</div></div>
	<div class="workflow">
	<div class="content-container-home">
		<div class="section-title">How does the seamless process work?</div>
		<div class="first-step"><div>Send Request</div></div>
		<div class="second-step"><div>Get Approval</div></div>
		<div class="third-step"><div>Time Off</div></div>
		<div style="clear: both"></div>
	</div>
	<div class="workflow-pic-bg">
		<div class="workflow-pic"></div>
	</div>
	<div class="content-container-home">
		<div class="first-step-text"><span style="font-family: Roboto Bold, Arial Bold">Employee</span> requests time off in one click<br>using any device.</div>
		<div class="second-step-text"><span style="font-family: Roboto Bold, Arial Bold">Manager</span> is notified about the leave request, then approves or disapproves it.</div>
		<div class="third-step-text"><span style="font-family: Roboto Bold, Arial Bold">Employee</span> gets notification of approval or disapproval of the request .</div>
		<div style="clear: both"></div>
	</div>
<div class="content-container-home" style="float:center; "> 
<blockquote><img src="quotation-mark.jpg" width="50" height="20" alt="quote" />
  <p>
    "Excellent product with a simple user friendly design. Very intuitive!!."
    <br>
    <em>– ABC Corp. NOLA</em>
  </p><p>
    "Has been a life saver!! Great application for vacation management saving us tons of time."
    <br>
    <em>– Non-profit, Metairie</em>
  </p>
</blockquote>	</div>
	<div class="colorful-separator">
				<div class="green-2"></div>
				<div class="logo-footer"></div>
				<div class="green-2"></div>
			</div>
<div id="footer">
    <div class="container">
        <div id="divider"></div>
        <div id="copyright">
            Vacation Manager was passionately created by Team Bravo, Agile 6363@UNO 2016. All rights reserved.
            <br /><br />
        </div>
    </div>
</div>

</body>
</html>