<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
<title>VMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body
{
    width:100%;
    background-color: #f8e0b3;
    height:100%;
}
div.container
{
width:100%;
height:100%;
}
div.header
{
background:url(img/header.jpg);
width:100%;
height:100%;
    margin: 2% 2% 2% 2%;
    border-bottom: 2px solid black;
}
h1.main
{
    font-size:60px;
    color:#ffa500;
    margin:0 auto;
    float:none;   
    font-family: Aramis;
}
p.main-text
{
font-size:40px;
color:#634ea9;
margin:0 auto;
margin-top:0%;
float:left;
font-family: Aramis;
}
p.main-text2
{
font-size:50px;
color:#4A235A;
margin:0 auto;
margin-top:0%;
float:left;
font-family: Aramis;
}
.footer {
	background:#ffab62;
	width:100%;
	height:60px;
	position:absolute;
	bottom:0;
	left:0;
}
.topcorner
{
margin:25px;
font-size:25px;
color:#a9a9a9;
right:0;
top:0;
width:100px;
text-align:center;
position:absolute;
font-family: Aramis;
display:inline;
text-decoration:none;
}
.cols
{width:100%;margin-left:0;}
</style>
</head>
<body>
    <div class = "container">
        <div class = "header">
		<img src="vms_logo.png"  alt="VMS LOGO" height="150" width="380">
		<div class="topcorner"> <a href="http://Login.jsp"  target="_blank">Login</a> </div>
        <h1 class = " main "> POWERFUL TOOL FOR VACATION MANAGEMENT</h1>
        <p class = "main-text2">
    Work in progress!! </p>
	 <p class = "main-text"> We are super excited to be in the class, totally having a blast working together.
	 In fact, it’ll be hard to sum up our feelings just yet. But we’ll try.
	GO TEAM BRAVO"
</p>
<div class="footer" >
<p>Copyrights Team Bravo: Agile6363@UNO Fall 2016</p>
			</div>
        </div>
    </div>
 </body>

</html>  